<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/callLogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="13805632458"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callLogName"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/callLogType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/calllog_comein" />

        <TextView
            android:id="@+id/callLogAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="江苏无锡"
            android:textColor="@color/darkgray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/callLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/callLogArrow"
        android:text="17:53"
        android:textColor="@color/darkgray"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/callLogArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/calllog_arrow" />
</RelativeLayout>