<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactIndexName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_contact_index_top"
        android:gravity="center"
        android:textColor="#43CD80"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/contactIndexListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_contact_index_bottom"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

</LinearLayout>